<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IoT</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/Images/favicon1.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
    <style type="text/css">
        .ng-valid[required],
        .ng-valid.required {
            border-left: 1px solid #42A948;
        }

        .ng-invalid:not(form) {
            border-left: 1px solid #f3120e;
            /* border-bottom-color: red */
            /* red */
        }

        form.submitted input[type=text].ng-invalid,
        form.submitted input[type=textarea].ng-invalid,
        form.submitted input[type=ng-select].ng-invalid,
        form.submitted input[type=email].ng-invalid,
        form.submitted input[type=date].ng-invalid,
        form.submitted input[type=password].ng-invalid {
            border-left: 1px solid #f3120e !important;
        }

        body {
            /* background: linear-gradient(to top, white 65%, #03243B 300px);
      font-family: 'Montserrat', sans-serif !important; */
            /* background-color: #f6f6f8 !important; */
            background-color: #fff !important;
            font-family: 'PT Sans' !important;
        }

        .toast-container {
            pointer-events: none;
            position: fixed;
            z-index: 999999;
            padding-top: 40px !important;
        }
    </style>


<link rel="stylesheet" href="styles.7b9b3a7fa9af5ab59f79.css"></head>

<body class="hold-transition skin-blue sidebar-mini">
    <app-root>
        <div class="wrapper">

        </div>
    </app-root>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script> -->
    
    <!-- ./wrapper -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCCCQvGelSS25yf08M9i_BwGEvm4npTb6c&libraries=geometry,drawing,places"
        id="MapScript" type="text/javascript">
        </script>



    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBONup0cjooi_eZxHyarMF4fHMEkUdZpDk&libraries=geometry,drawing,places" id="MapScript" type="text/javascript">
    </script> -->

    <!-- ChartJS -->
    <!-- <script src="assets/bower_components/chart.js/Chart.js"></script> -->
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="assets/dist/js/pages/dashboard2.js"></script> -->
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="assets/dist/js/demo.js"></script> -->
<script type="text/javascript" src="runtime.b8c72ee0d5ac018d382f.js"></script><script type="text/javascript" src="polyfills.12939758d112b42ab4fa.js"></script><script type="text/javascript" src="scripts.082158b98af351af824a.js"></script><script type="text/javascript" src="main.7be8d8ded85a86193166.js"></script></body>

</html>